{
  "lang": "en",
  "name": "JTorLeon Studios - HUB",
  "short_name": "jtl.studios",
  "description": "Explore a wide range of projects, content, and services on platforms like Patreon, GitHub, Curseforge, Modrinth, and Fiverr. From discovering code and downloading mods to accessing professional services, everything you need is available in one place.",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff3e4b",
  "background_color": "#ffffff",
  "display": "standalone"
}
